KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=2
#90 days
KAFKA_CFG_LOG_RETENTION_MS=7776000000
#2MB
KAFKA_CFG_MAX_REQUEST_SIZE=2097152
#2MB
KAFKA_CFG_MESSAGE_MAX_BYTES=2097152
KAFKA_CFG_MIN_INSYNC_REPLICAS=1
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_CFG_UNCLEAN_LEADER_ELECTION_ENABLE=false
HOSTS=kafka-0,kafka-1
KAFKA_PASSWORD=
KAFKA_USERNAME=
ZOOKEEPER_HOST=zookeeper
KAFKA_HOST_0=kafka-0
KAFKA_HOST_1=kafka-1
KAFKA_HOST=LOCAL_IP
SCHEMA_REGISTRY_HOST_NAME=LOCAL_IP
KAFKA_JS_HOSTS=LOCAL_IP:29092,LOCAL_IP:29093